{
  "name": "jkengineer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "db:setup": "prisma db push && tsx prisma/seed.ts",
    "db:seed": "tsx prisma/seed.ts",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/three": "^0.186.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.8",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.453.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.1",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.6",
    "postcss": "^8.5.28",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
